[OPENAI]
CHATGPT_MODEL=gpt-4o-petrobras
EMBEDDINGS_MODEL=text-embedding-petrobras
OPENAI_API_BASE=https://apit.petrobras.com.br
AZURE_OPENAI_PREFIX=ia/openai/v1/openai-azure/openai
# Checar a versão da API em https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
OPENAI_API_VERSION=2024-06-01
OPENAI_API_KEY=2118ae104ef248e291672576b29ac58c

[HUB]
apikey_modelos_texto=b0c216f7e415411e920d4009f811989b
apikey_modelos_visao=7b6e06250c6f4e5db8e2f467dabc7455

[TST]
apikey_modelos_texto=b0c216f7e415411e920d4009f811989b
apikey_modelos_visao=7b6e06250c6f4e5db8e2f467dabc7455
apikey_modelos_generativos=26ebd4c0bdb84a2c8f5e2cb5890850e9
APIM_BASE_URL=https://apit.petrobras.com.br

