RESUMO DO RELATÓRIO: API 610 CENTRIFUGAL PUMPS
================================================================================

Primeiro relatório do pacote API 610 CENTRIFUGAL PUMPS ainda não emitido.

================================================================================
RESUMO DO RELATÓRIO KBR:
================================================================================

Principais fatos relevantes:
1. KSB (Brazil) é o fornecedor das API 610 Centrifugal Pumps, com PO emitido em 20-Fev
2. KOM realizado entre 08 e 09 de Abril
3. 16 documentos do fornecedor foram comentados e emitidos, restando 194 documentos em análise

Pontos de atenção:
1. Desvio nos testes de motor MV (balanceamento do rotor e certificação IP) com impacto no prazo de entrega
2. KSB realizando estudos CFD baseados em isométricos da linha de sucção para cotovelos de água de resfriamento
3. Pendências em relação aos tamanhos de linha de dreno/flush (3/8" vs 1/2") e thermowell (3" vs 6") aguardando aprovação via TQF