RESUMO DO RELATÓRIO: OFFSHORE CRANE
================================================================================

Principais fatos relevantes:
1. Projeto envolve a entrega de dois guindastes elétricos modelo NOV OC 3550LCV para a P-84
2. Data contratual de entrega dos guindastes é março/2027 e dos pedestal adapters é novembro/2025
3. O progresso geral está em 0,90%, conforme planejado, com engenharia em 5% e procurement em 2%

Pontos de atenção:
1. Existem 4 documentos em atraso por parte da Seatrium para análise da NOV
2. Todos os componentes críticos (slew bearing, motores, gear boxes, etc) ainda estão com data de chegada a ser confirmada
3. Foco necessário na documentação conforme datas acordadas no VDRL

================================================================================
RESUMO DO RELATÓRIO KBR:
================================================================================

Principais fatos relevantes:
1. Contrato de Offshore Cranes com fornecedor NOV, com KOM realizado em março/2025
2. MR e PO emitidos em dezembro, MDS Rev C emitido em abril/2025
3. 6 documentos do fornecedor em análise e comentários sobre VDRL/GA/3D enviados em abril

Pontos de atenção:
1. Necessidade de reunião entre KBR/SEATRIUM e NOV para alinhamento do Cause & Effect chart
2. Interface com Module platforms atualizada pela NOV nos desenhos GA
3. -