[OPENAI]
CHATGPT_MODEL=gpt-4o-petrobras
EMBEDDINGS_MODEL=text-embedding-petrobras
AZURE_OPENAI_BASE_URL=https://apit.petrobras.com.br/ia/openai/v1/openai-azure/openai
# Checar a versão da API em https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
OPENAI_API_VERSION=2024-06-01
OPENAI_API_KEY=2118ae104ef248e291672576b29ac58c

# Configs para o ambiente de Testes
[TST]
LITELLM_BASE_URL=https://apit.petrobras.com.br/ia/texto/v1/litellm/litellm
API_KEY_MODELOS_TEXTO=b0c216f7e415411e920d4009f811989b